# mythology

./: .gitattributes  README  pom.xml
src/main/java/com/codersongs/controller/: TestController.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
